:root {
  --primary: #ff7900;
  --secondary: #00204f;
  --base-text: #000;
  --bg-gray: #f3f8fe;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
[data-slot] {
  display: inline;
}

a {
  transition: color 0.3s;
  text-decoration: none;
  color: var(--primary);
}

a:hover {
  color: var(--secondary);
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3.4rem;
}

h2 {
  font-size: 3rem;
}

ul:not(.nav-menu) {
  list-style: none;
  padding: 0;
}

ul:not(.nav-menu) li {
  background-image: url(../assets/icons/stars.svg);
  background-repeat: no-repeat;
  background-size: 0.8em;
  background-position: left 0.5em;
  padding-left: 25px;
  line-height: 2.2em;
}

.container {
  max-width: 1240px;
  margin: auto;
}

@media (max-width: 1300px) {
  .container {
    max-width: 992px;
    margin: auto;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
    margin: auto;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*="col"] {
  padding: 0 25px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  [class*="col"] {
    width: 100% !important;
  }
}

.col-40 {
  width: 40%;
}

.col-60 {
  width: 60%;
}

.col-33 {
  width: 33.33%;
}

.col-50 {
  width: 50%;
}

.col-66 {
  width: 66.66%;
}

.col-100 {
  width: 100%;
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.btn {
  border: 1px solid !important;
  border-radius: 10px !important;
  padding: 10px 20px !important;
  transition: all 0.3s;
  display: inline-block;
  margin-bottom: 10px;
}

.btn-primary {
  border-color: var(--primary) !important;
  color: #fff !important;
  background-color: var(--primary) !important;
}

.btn-primary:hover {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
}

.btn-secondary {
  border-color: var(--secondary) !important;
  color: var(--secondary) !important;
}

.btn-secondary:hover {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
}

.btn-dark {
  border-color: var(--base-text) !important;
  color: #fff !important;
  background-color: var(--base-text) !important;
}

.btn-dark:hover {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

.btn-large {
  font-size: 1.5rem;
}

.mt-50 {
  margin-top: 50px;
}

.main-section {
  padding: 60px 0;
}

.main-section [class*="col"] {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (max-width: 992px) {
  .main-section .col-image {
    display: none;
  }
}

.section-header .pre-title {
  color: var(--secondary);
  margin-top: 10px;
  background-image: url(../assets/icons/stars.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 1em;
  padding-left: 25px;
  display: inline-block;
}

.section-header h1,
.section-header h2 {
  margin-top: 0;
}

.bg-gray {
  background-color: var(--bg-gray);
}

.text-large {
  margin-bottom: 50px;
  font-size: 1.5rem;
  max-width: 90%;
}

.text-large span {
  color: var(--primary);
}

.brand {
  display: flex;
  align-items: center;
}

.brand .logo {
  height: 50px;
}

.spaced-text {
  margin-top: 55px;
}

.underline {
  position: relative;
}

.underline .line {
  width: 100%;
  position: absolute;
  top: 90%;
  z-index: -1;
}

/* Nav */
.main-nav-container {
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}

.main-nav-container .nav-menu {
  list-style: none;
  display: flex;
  padding: 0;
  align-items: center;
  flex-wrap: wrap;
}

.main-nav-container .nav-menu .nav-item {
  margin: 0 15px;
}

.main-nav-container .nav-menu .nav-item a {
  font-size: 1.35rem;
  text-decoration: none;
  color: var(--base-text);
}

@media (max-width: 1300px) {
  .main-nav-container .nav-menu {
    display: block;
  }

  .main-nav-container .nav-menu {
    text-align: left;
  }

  .main-nav-container .nav-menu .nav-item {
    margin: 0;
  }

  .main-nav-container .nav-menu .nav-item a {
    font-size: 1rem;
  }
}

.main-nav-container .nav-menu .nav-item a:hover {
  color: var(--primary);
}

.main-nav-container .nav-menu .nav-item .btn-primary {
  background-color: var(--secondary) !important;
  border-color: var(--secondary) !important;
}

.main-nav-container .nav-menu .nav-item .btn-primary:hover {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
}

/* Main header */
.main-header {
  padding: 120px 0;
}

@media (max-width: 1300px) {
  .main-header {
    padding: 100px 0;
  }
}

@media (max-width: 992px) {
  .main-header {
    padding: 60px 0;
  }
}

.main-header h1 {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 35px;
}

.main-header .header-buttons .btn {
  margin: 15px;
}

.main-header .header-buttons .btn:first-child {
  margin-left: 0;
}

@media (max-width: 1300px) {
  .main-header .header-buttons .btn {
    font-size: 1.3rem;
    margin: 10px 3px;
  }
}

@media (max-width: 992px) {
  .main-header .header-image {
    text-align: center;
  }

  .main-header .header-image img {
    width: 50%;
  }
}

/* Servicer */
.services-wrapper {
  margin-top: 50px;
}

.service-item {
  background-color: #fff;
  padding: 25px 15px;
  border-radius: 15px;
  display: flex;
  border: 1px solid var(--secondary);
}

.service-item .service-icon-wrapper {
  font-size: 2rem;
  display: flex;
  align-items: flex-start;
  color: var(--secondary);
  padding-right: 15px;
}

.service-item .service-content-wrapper h3 {
  margin-top: 0;
  font-size: 1.5rem;
  color: var(--secondary);
}

.service-call-to-action {
  background-color: var(--primary);
  height: 100%;
  padding: 25px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid var(--secondary);
  justify-content: center;
}

.service-call-to-action:hover {
  background-color: var(--secondary);
  color: #fff;
}

/* About */

.about-item {
  padding: 20px 15px;
  border-radius: 15px;
  position: relative;
  background-color: #f6f6f6;
}

.about-item h3,
.about-item i {
  color: var(--secondary);
}

.about-item h3 {
  margin-top: 5px;
  font-size: 1.9rem;
}

.about-item.about-item-reversed .about-icon-wrapper,
.about-item p {
  margin-bottom: 100px;
}

.about-item.about-item-reversed p {
  margin-bottom: initial;
}

.about-item .about-icon-wrapper {
  padding: 10px;
}

.about-item .about-icon-wrapper .about-icon {
  font-size: 4.8rem;
}

.about-item .arrow-wrapper {
  position: absolute;
  right: 0;
  width: 120px;
  height: 120px;
  background-color: #fff;
  bottom: 0;
  border-top-left-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-item.about-item-reversed .arrow-wrapper {
  top: 0;
  bottom: initial;
  border-top-left-radius: 0;
  border-bottom-left-radius: 15px;
}

.about-item .arrow-wrapper i {
  font-size: 4rem;
  width: 80%;
  height: 80%;
  color: var(--primary);
  background-color: #f6f6f6;
  transform: rotate(45deg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

@media (max-width: 992px) {
  .about-item.about-item-reversed {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-item.about-item-reversed p {
    margin-bottom: 100px;
  }

  .about-item.about-item-reversed .about-icon-wrapper {
    margin-bottom: initial;
  }

  .about-item.about-item-reversed .arrow-wrapper {
    top: initial;
    bottom: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 0;
  }
}

ul.offer {
  margin-bottom: 50px;
}

ul.offer > li {
  font-size: 1.2rem;
}

.up-right .btn {
  display: none;
}

@media (max-width: 992px) {
  .up-right .btn {
    display: block;
  }
}

ul.up {
  margin-bottom: 50px;
}

ul.up > li {
  font-size: 1.5rem;
  line-height: 2.3rem;
  background-position: left 8px;
}

@media (max-width: 992px) {
  ul.up {
    margin-bottom: 0px;
  }
}

.up-item {
  padding: 20px 15px;
  border-radius: 15px;
  position: relative;
  border: 1px solid var(--secondary);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.up-item .image-wrapper {
  height: 200px;
  display: flex;
  align-items: center;
}


.up-item .image-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Main Footer */
.main-footer {
  padding: 15px 0;
  background-color: var(--secondary);
}

.main-footer .main-nav-container .nav-menu .nav-item a {
  color: #fff;
}

.main-footer .main-nav-container .brand .logo {
  height: 30px;
}

.main-footer .main-nav-container .nav-menu .nav-item a:hover {
  color: var(--primary);
}
